# Germany_Assignment_Latest

./: BaseClass.java  ConfigurationFile.properties  ConstantPaths.java  FilePath.java  LoginPage.java  LoginTestVerify.java  PreDefinedActions.java  pom.xml
